# 生产环境配置
SPRING_PROFILES_ACTIVE=production
RESTART_POLICY=always

# Valhalla Auth 服务配置
AUTH_HTTP_PORT=8081
AUTH_SERVICE_PORT=20880
AUTH_JAVA_OPTS=-Xms256m -Xmx512m -XX:+UseG1GC -XX:MaxRAM=1024m

# Valhalla User 服务配置
USER_HTTP_PORT=8082
USER_SERVICE_PORT=20881
USER_JAVA_OPTS=-Xms256m -Xmx512m -XX:+UseG1GC -XX:MaxRAM=1024m

# Valhalla User Admin 前端服务配置
FRONTEND_PORT=8080

# Dubbo 配置
DUBBO_REGISTRY_ADDRESS=nacos://nacos-standalone-derby:8848
DUBBO_NAMESPACE=production

# Nacos Auth 配置
NACOS_AUTH_TOKEN=992a296bb648cc28d6a80cf80cc0e50a
NACOS_AUTH_IDENTITY_KEY=484ccbf73a18bf7a
NACOS_AUTH_IDENTITY_VALUE=0ca0beafc2b97d12
